SECRET_KEY="GvPnxlJpCvhUSrF7"
CONNECTION_URL="mongodb+srv://pedraugustobarbosaaparecido:GvPnxlJpCvhUSrF7@exec1.ymgkc1e.mongodb.net/?retryWrites=true&w=majority&appName=exec1"
COLLECTION_NAME=Motorista
DATABASE_NAME=ExeTest